# inprocess-service

./: README.md  pom.xml
src/main/java/gov/va/bsms/cwinr/eva/: CaseNote.java  Configuration.java  JDBCService.java  JavaService.java  SOAPClient.java
src/main/java/gov/va/bsms/cwinr/exceptions/: CaseNotesDaoException.java  ConfigurationManagerException.java  ConnectionManagerException.java  SoapClientException.java
src/main/java/gov/va/bsms/cwinr/model/: CaseNote2.java  CaseNoteAggregator.java  CaseNoteDao.java  ConnectionManager.java
src/main/java/gov/va/bsms/cwinr/soap/: SOAPClient.java  SoapClient.java  SoapDao.java
src/main/java/gov/va/bsms/cwinr/startup/: Inprocess.java
src/main/java/gov/va/bsms/cwinr/utils/: ConfigurationManager.java  DaoUtils.java
src/main/resources/: eva.properties  log4j.properties
src/test/java/gov/va/bsms/cwinr/model/: CaseNote2Test.java  CaseNoteAggregatorTest.java
src/test/java/gov/va/bsms/cwinrs/eva/: CaseNoteTest.java  ConfigurationTest.java  JavaServiceTest.java  JdbcServiceTest.java  SoapClientTest.java
src/test/java/gov/va/bsms/cwinrs/model/: CaseNote2Test.java
src/test/resources/: log4j.properties
