#version=configuration version 0.10
version=${project.version}
node=code
bgs-url=http://vbawebservices.vba.va.gov/vawss
bgs-url2=http://bepdev.vba.va.gov/CaseWebServiceBean/CaseWebService
bgs-url-code=
jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
jdbc-user=system
jdbc-password=Welcome1
log-dcmntTxt-length=80
